{
  "name": "react-slice",
  "version": "0.1.3",
  "description": "Single dependency (react) global state. Simplicity 👌 meets performance 🔥",
  "source": "react-slice.ts",
  "main": "dist/react-slice.js",
  "module": "dist/react-slice.modern.mjs",
  "types": "dist/react-slice.d.ts",
  "scripts": {
    "prebuild": "rimraf dist",
    "prepack": "npm run build",
    "build": "microbundle --jsx React.createElement -f modern,cjs",
    "demo": "node scripts/run-demo.js"
  },
  "keywords": [
    "react",
    "state management",
    "hooks",
    "reducer",
    "global state",
    "redux"
  ],
  "author": "Kasper Pihl Tornoe",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^16.8.22",
    "microbundle": "^0.12.0-next.3",
    "react": "^16.8.6",
    "rimraf": "^2.6.3"
  },
  "peerDependencies": {
    "react": ">=16.8"
  }
}
